# MavenParentProject

./: .gitignore  README.md  pom.xml
CoreModule/: pom.xml
CoreModule/src/main/java/com/rajesh/mavenproject/core/dao/: ComplainDao.java  CustomeraDao.java  GenricDao.java  PersonnelDao.java  SkillDao.java
CoreModule/src/main/java/com/rajesh/mavenproject/core/dao/impl/: ComplainDaoImpl.java  CustomerDaoImpl.java  GenricDaoImpl.java  SkillDaoImpl.java
CoreModule/src/main/java/com/rajesh/mavenproject/core/entity/: Complain.java  Customer.java  Personnel.java  Skill.java
WebModule/: pom.xml
WebModule/src/main/java/com/rajesh/mavenproject/web/admin/: DashBoardController.java
WebModule/src/main/java/com/rajesh/mavenproject/web/controller/: ComplainController.java  CustomerController.java  DefaultController.java  SkillController.java
WebModule/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
WebModule/src/main/webapp/WEB-INF/views/: index.jsp
WebModule/src/main/webapp/WEB-INF/views/admin/customers/: add.jsp  edit.jsp  index.jsp
WebModule/src/main/webapp/WEB-INF/views/admin/shared/: header.jsp
WebModule/src/main/webapp/WEB-INF/views/admin/skills/: add.jsp  edit.jsp  index.jsp
